<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Huddle Landing Page</title>

    <!--google fonts link-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!--fontawesome cdn-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--ionicons-->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <link rel="stylesheet" type="text/css" href="compiled.css">
</head>

<body>

    <header>
        <img class="" src="../images/icon-messages.svg" alt="logo-image" />
        <h1>Huddle</h1>
        <button>Try It Free</button>
    </header>

<div class="container">
    <section class="head-section">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion</p>
        <button>Get Started For Free</button>
    </section>
</div>



</body></html>
